@import 'variables'

html,body
  height: 100%

#wrap
  position: relative
  min-height: 100%
  height: auto !important
  margin: 0 auto -1*$footer-height
  padding: 0 0 $footer-height

#main-container
  padding-top: 70px

#footer
  height: $footer-height
  padding-top: 20px
  border-top: 1px solid $gray-lighter
  font-size: 0.9*$font-size-base